<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>网络协议：基础 | Avatar&#39;s Blog</title>
    <meta property="og:title" content="网络协议：基础 - Avatar&#39;s Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-07-27T15:01:39&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-07-27T15:01:39&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="网络协议：基础">
        
    <meta name="author" content="Avatar">
    <meta property="og:url" content="http://blog.ryune.top/posts/protocol-1-osi/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://blog.ryune.top/">
                        Avatar&#39;s Blog
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://blog.ryune.top/">首页</a>
                    
                    <a  href="http://blog.ryune.top/archives/" title="归档">归档</a>
                    
                    <a  href="http://blog.ryune.top/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">网络协议：基础</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年7月27日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://blog.ryune.top/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE">网络协议</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-content">
                            

<h2 id="概念">概念</h2>

<p>互联网协议（Internet Protocol Suite）是对电脑相互如何链接、传输做的详细规定</p>

<h2 id="网络模型">网络模型</h2>

<ol>
<li>OSI网络模型将网络通信分成了7层，从上到下依次为：应用层、表示层、会话层、传输层、网络层、链路层及物理层</li>
<li>越靠近上层越接近用户，越靠近下层越接近计算机硬件</li>
<li>各层间的无关性：上层通过低层接口使用其功能而不需要关注低层说使用的协议等</li>
</ol>

<h3 id="物理层">物理层</h3>

<ol>
<li>功能：为数据传输提供环境，确保两个数据终端设备链接起来形成一条通路，提供物理媒体以供数据通过，提供带宽减少拥堵</li>
<li>数据终端（DTE）即计算机等终端</li>
<li>数据通信终端（DCE）即调制解调器等</li>
<li>互联设备即LAN中各种电缆、插头、插座、接收器、发射器等</li>
<li>DTE-&gt;互联设备-&gt;DCE-&gt;DCE-&gt;互联设备-&gt;DTE</li>
</ol>

<h3 id="链路层">链路层</h3>

<ol>
<li>功能：通过物理层建立的物理媒体，为终端设备提供传输媒体及其链接，为网络层数据传输提供服务</li>
<li>包括：建立、拆除、分离、帧（数据传输的单元是帧，即：定义数据包的组成，如以太网数据包）界定、帧同步、收发顺序控制</li>
<li>相关知识：交换机、MAC地址（与设备网卡一一绑定，用于子网内计算机数据的发送接收，即：广播。子网间的数据发送接收依靠网络层实现，即：通过网络层的 IP 寻址）、以太网数据包的组成（head+data）</li>
</ol>

<h3 id="网络层">网络层</h3>

<ol>
<li>建立网络连接和为上层提供服务</li>
<li>功能：寻址、激活与终止网络连接、网络链接复用、检测与恢复、排序、流量控制、服务选择与网络管理</li>
<li>相关知识点：路由器、IP数据包（head+data，即：以太网数据包的 data）、IP协议与子网掩码（用于确定2个IP的设备是否处于同一个子网）、ARP协议（通过发送 head 为 FF:FF:FF:FF:FF:FF 的以太网数据包，由链路层广播找到对应的设备）</li>
</ol>

<h3 id="传输层">传输层</h3>

<ol>
<li>数据通信时，第一个端到端的层级（也可以理解为端口到端口的通信，即：多个逻辑链接）</li>
<li>功能：通过合流与分流、网络链接复用（一个网络链接创建多个逻辑链接）与解复用进行端（client/port）与端的通信，调节通信子网差异（世界各地网络、子网、局域网性能差异大）为会话层提供稳定的通信环境</li>
<li>相关知识点：TCP/UDP（数据包 head+data，即：IP数据包的 data）</li>
</ol>

<h3 id="会话层">会话层</h3>

<ol>
<li>建立和维持会话，并保持会话同步</li>
<li>通过检查点，在通信失效时将其恢复</li>
</ol>

<h3 id="表示层">表示层</h3>

<ol>
<li>为通信提供一种公共语言，如：编码不同</li>
</ol>

<h3 id="应用层">应用层</h3>

<ol>
<li>与其他终端进行通信的一个应用</li>
<li>为对应的应用提供通信服务</li>
<li>HTTP、SMTP 等</li>
</ol>

                        </div>

                        


                        


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://blog.ryune.top/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE">网络协议</a></li>
                                
                                <li><a href="http://blog.ryune.top/tags/%E5%8D%8F%E8%AE%AE">协议</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "Ryune911/utteranc"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://blog.ryune.top/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.ryune.top/posts/protocol-2-rpc/" title="网络协议：RPC">网络协议：RPC</a>
    </li>
    
    <li>
        <a href="http://blog.ryune.top/posts/protocol-1-osi/" title="网络协议：基础">网络协议：基础</a>
    </li>
    
    <li>
        <a href="http://blog.ryune.top/posts/redis-mutex/" title="Redis: 互斥锁">Redis: 互斥锁</a>
    </li>
    
    <li>
        <a href="http://blog.ryune.top/posts/golang-map/" title="Golang 基础：map">Golang 基础：map</a>
    </li>
    
    <li>
        <a href="http://blog.ryune.top/posts/golang-slice/" title="Golang 基础：slice">Golang 基础：slice</a>
    </li>
    
    <li>
        <a href="http://blog.ryune.top/posts/golang-array/" title="Golang 基础：array">Golang 基础：array</a>
    </li>
    
    <li>
        <a href="http://blog.ryune.top/posts/oss-path/" title="OSS 踩坑">OSS 踩坑</a>
    </li>
    
    <li>
        <a href="http://blog.ryune.top/posts/supervisor-1-laravel/" title="Supervisor: 管理 Laravel Queue">Supervisor: 管理 Laravel Queue</a>
    </li>
    
    <li>
        <a href="http://blog.ryune.top/posts/test-webbench/" title="测试: webbench">测试: webbench</a>
    </li>
    
    <li>
        <a href="http://blog.ryune.top/posts/centos-4-webserver/" title="centOS: web 环境搭建">centOS: web 环境搭建</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.ryune.top/categories/centos/">centos(4)</a>
    </li>
    
    <li>
        <a href="http://blog.ryune.top/categories/golang/">golang(3)</a>
    </li>
    
    <li>
        <a href="http://blog.ryune.top/categories/nginx/">nginx(3)</a>
    </li>
    
    <li>
        <a href="http://blog.ryune.top/categories/oss/">oss(1)</a>
    </li>
    
    <li>
        <a href="http://blog.ryune.top/categories/redis/">redis(1)</a>
    </li>
    
    <li>
        <a href="http://blog.ryune.top/categories/supervisor/">supervisor(1)</a>
    </li>
    
    <li>
        <a href="http://blog.ryune.top/categories/ubuntu/">ubuntu(1)</a>
    </li>
    
    <li>
        <a href="http://blog.ryune.top/categories/%E6%B5%8B%E8%AF%95/">测试(1)</a>
    </li>
    
    <li>
        <a href="http://blog.ryune.top/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议(2)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://blog.ryune.top/tags/centos/">centos</a>
    
    <a href="http://blog.ryune.top/tags/firewalld/">firewalld</a>
    
    <a href="http://blog.ryune.top/tags/go/">go</a>
    
    <a href="http://blog.ryune.top/tags/golang/">golang</a>
    
    <a href="http://blog.ryune.top/tags/https/">https</a>
    
    <a href="http://blog.ryune.top/tags/laravel/">laravel</a>
    
    <a href="http://blog.ryune.top/tags/mutex/">mutex</a>
    
    <a href="http://blog.ryune.top/tags/nginx/">nginx</a>
    
    <a href="http://blog.ryune.top/tags/oss/">oss</a>
    
    <a href="http://blog.ryune.top/tags/php-fpm/">php-fpm</a>
    
    <a href="http://blog.ryune.top/tags/redis/">redis</a>
    
    <a href="http://blog.ryune.top/tags/rpc/">rpc</a>
    
    <a href="http://blog.ryune.top/tags/supervisor/">supervisor</a>
    
    <a href="http://blog.ryune.top/tags/ubuntu/">ubuntu</a>
    
    <a href="http://blog.ryune.top/tags/webbench/">webbench</a>
    
    <a href="http://blog.ryune.top/tags/%E4%BA%92%E6%96%A5%E9%94%81/">互斥锁</a>
    
    <a href="http://blog.ryune.top/tags/%E4%BC%98%E5%8C%96/">优化</a>
    
    <a href="http://blog.ryune.top/tags/%E5%8D%8F%E8%AE%AE/">协议</a>
    
    <a href="http://blog.ryune.top/tags/%E6%B5%8B%E8%AF%95/">测试</a>
    
    <a href="http://blog.ryune.top/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议</a>
    
    <a href="http://blog.ryune.top/tags/%E8%B8%A9%E5%9D%91/">踩坑</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://totoval.com" title="Totoval">Totoval</a>
        </li>
        
        <li>
            <a target="_blank" href="https://totoval.com/docs/introduction/introduction/" title="Totovali Docs">Totoval Docs</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://blog.ryune.top/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="http://blog.ryune.top/">Avatar&#39;s Blog By Avatar</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
