<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.74.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>网络协议：RPC | Avatar&#39;s Blog</title>
    <meta property="og:title" content="网络协议：RPC - Avatar&#39;s Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-08-02T15:01:39&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-08-02T15:01:39&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="网络协议：RPC">
        
    <meta name="author" content="Avatar">
    <meta property="og:url" content="https://ryune911.github.io/posts/protocol-2-rpc/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://ryune911.github.io/">
                        Avatar&#39;s Blog
                    </a>
                
                <p class="description">Molly 的小跟班儿</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://ryune911.github.io/">首页</a>
                    
                    <a  href="https://ryune911.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://ryune911.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">网络协议：RPC</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年8月2日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://ryune911.github.io/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE">网络协议</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-content">
                            <h2 id="概念">概念</h2>
<ol>
<li>RPC：Remote Procedure Call Protocol，远程过程调用。通过网络从远程计算机请求服务，而不需要了解底层网络技术的协议。</li>
<li>PRC 横跨了传输层与应用层</li>
<li>多用于微服务、分布式系统</li>
<li>C/S 模式</li>
</ol>
<h2 id="原理--框架">原理 &amp; 框架</h2>
<h4 id="原理结构">原理结构</h4>
<blockquote>
<p>这里 user 就是 client 端，当 user 想发起一个远程调用时，它实际是通过本地调用user-stub。user-stub 负责将调用的接口、方法和参数通过约定的协议规范进行编码并通过本地的 RPCRuntime 实例传输到远端的实例。</p>
<p>远端 RPCRuntime 实例收到请求后交给 server-stub 进行解码后发起本地端调用，调用结果再返回给 user 端。</p>
</blockquote>
<ol>
<li>User: 发起远程调用</li>
<li>User-stub: 将调用的接口、参数等按照协议编码后交给 client 的 RPCRuntime</li>
<li>RPCRuntime: 发送/接收</li>
<li>Server-stub: 将接收到的内容解码后交给 Server</li>
<li>Server: 发起本地调用</li>
</ol>
<h4 id="实现结构">实现结构</h4>
<blockquote>
<p>RPC 服务方通过 RpcServer 去导出（export）远程接口方法，而客户方通过 RpcClient 去引入（import）远程接口方法。客户方像调用本地方法一样去调用远程接口方法，RPC 框架提供接口的代理实现，实际的调用将委托给代理RpcProxy 。代理封装调用信息并将调用转交给RpcInvoker 去实际执行。在客户端的RpcInvoker 通过连接器RpcConnector 去维持与服务端的通道RpcChannel，并使用RpcProtocol 执行协议编码（encode）并将编码后的请求消息通过通道发送给服务方。</p>
<p>RPC 服务端接收器 RpcAcceptor 接收客户端的调用请求，同样使用RpcProtocol 执行协议解码（decode）。解码后的调用信息传递给RpcProcessor 去控制处理调用过程，最后再委托调用给RpcInvoker 去实际执行并返回调用结果。如下是各个部分的详细职责：</p>
</blockquote>
<ol>
<li>RpcServer: 负责导出（export）远程接口  </li>
<li>RpcClient: 负责导入（import）远程接口的代理实现  </li>
<li>RpcProxy: 远程接口的代理实现  </li>
<li>RpcInvoker:
<ul>
<li>客户方实现: 负责编码调用信息和发送调用请求到服务方并等待调用结果返回</li>
<li>服务方实现: 负责调用服务端接口的具体实现并返回调用结果  </li>
</ul>
</li>
<li>RpcProtocol: 负责协议编/解码  </li>
<li>RpcConnector: 负责维持客户方和服务方的连接通道和发送数据到服务方  </li>
<li>RpcAcceptor: 负责接收客户方请求并返回请求结果  </li>
<li>RpcProcessor: 负责在服务方控制调用过程，包括管理调用线程池、超时时间等  </li>
<li>RpcChannel: 数据传输通道  </li>
</ol>
<h2 id="rpc和消息队列的差异">RPC和消息队列的差异</h2>
<h4 id="功能差异">功能差异</h4>
<ul>
<li>Queue:
<ul>
<li>把请求的压力保存, 逐渐的释放(节奏).</li>
<li>引入新的结点, 系统可靠性会受 Queue 结点影响</li>
<li>异步单向, 无需等待处理完成</li>
</ul>
</li>
<li>RPC
<ul>
<li>同步调用, 适合需要等待返回结果的场景,</li>
<li>异步调用
<ul>
<li>客户方调用后不用等待执行结果返回，但依然可以通过回调通知等方式获取返回结果。</li>
<li>若客户方不关心调用返回结果，则变成单向异步调用，单向调用不用返回结果。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="适用场合">适用场合</h4>
<ul>
<li>希望同步得到结果, RPC适合</li>
<li>希望使用简单, RPC适合(基于接口)</li>
<li>不希望发送端受限处理端, Queue适合</li>
</ul>
<h4 id="不适合场合">不适合场合</h4>
<ul>
<li>RPC 同步调用使用 Queue, 发送端同样在等待</li>
<li>返回值是 void 的调用</li>
</ul>
<h2 id="rpc框架核心技术点">RPC框架核心技术点</h2>
<h4 id="服务暴露">服务暴露</h4>
<p>远程服务提供者需要提供服务调用的相关信息: 服务接口定义, 数据结构, 中间态的服务定义文件(IDL). 目前大部分根据 IDL 定义通过 generator 生产 stub 代码</p>
<h4 id="远程代理对象">远程代理对象</h4>
<p>远程调用者使用的服务实际上是远程服务的本地代理</p>
<h4 id="通信">通信</h4>
<ol>
<li>TCP 还是 HTTP</li>
<li>消息ID 用于基于 TCP 协议复用ID</li>
<li>NIO</li>
<li>多链接还是单链接(每个链接有自己的缓冲区,数据量不大时用不完缓冲区反而会增加管理链接带来的资源消耗)</li>
<li>心跳: 由 client 建立并维护, 避免中断(client/server 不是直连, 需要经过一些负载中转设备), 协议头结构中有定义心跳位</li>
</ol>
<h4 id="序列化">序列化</h4>
<ol>
<li>目的: 转换成二进制传输, 如 protobuf</li>
<li>编码内容
<ul>
<li>必要信息: 放消息体
<pre><code>-- 调用编码 --  
1. 接口方法  
    包括接口名、方法名  
2. 方法参数  
    包括参数类型、参数值  
3. 调用属性  
    包括调用属性信息，例如调用附件隐式参数、调用超时时间等  
      
-- 返回编码 --  
1. 返回结果  
    接口方法中定义的返回值  
2. 返回码  
    异常返回码  
3. 返回异常信息  
    调用异常信息
</code></pre></li>
<li>元信息: 放消息头
<pre><code>-- 消息头 --  
magic      : 协议魔数，为解码设计  
header size: 协议头长度，为扩展设计  
version    : 协议版本，为兼容设计  
st         : 消息体序列化类型  
hb         : 心跳消息标记，为长连接传输层心跳设计  
ow         : 单向消息标记，  
rp         : 响应消息标记，不置位默认是请求消息  
status code: 响应消息状态码  
reserved   : 为字节对齐保留  
message id : 消息 id  
body size  : 消息体长度  
</code></pre></li>
</ul>
</li>
</ol>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/protocol-1-osi/">网络协议：OSI 网络模型</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://ryune911.github.io/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE">网络协议</a></li>
                                
                                <li><a href="https://ryune911.github.io/tags/%E5%8D%8F%E8%AE%AE">协议</a></li>
                                
                                <li><a href="https://ryune911.github.io/tags/rpc">RPC</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "Ryune911/utteranc"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://ryune911.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://ryune911.github.io/posts/grpc-helloworld/" title="gRPC: helloworld ">gRPC: helloworld </a>
    </li>
    
    <li>
        <a href="https://ryune911.github.io/posts/grpc-service/" title="gRPC: service ">gRPC: service </a>
    </li>
    
    <li>
        <a href="https://ryune911.github.io/posts/protocol-2-rpc/" title="网络协议：RPC">网络协议：RPC</a>
    </li>
    
    <li>
        <a href="https://ryune911.github.io/posts/protocol-1-osi/" title="网络协议：OSI 网络模型">网络协议：OSI 网络模型</a>
    </li>
    
    <li>
        <a href="https://ryune911.github.io/posts/redis-mutex/" title="Redis: 互斥锁">Redis: 互斥锁</a>
    </li>
    
    <li>
        <a href="https://ryune911.github.io/posts/golang-map/" title="Golang 基础：map">Golang 基础：map</a>
    </li>
    
    <li>
        <a href="https://ryune911.github.io/posts/golang-slice/" title="Golang 基础：slice">Golang 基础：slice</a>
    </li>
    
    <li>
        <a href="https://ryune911.github.io/posts/golang-array/" title="Golang 基础：array">Golang 基础：array</a>
    </li>
    
    <li>
        <a href="https://ryune911.github.io/posts/oss-path/" title="OSS 踩坑">OSS 踩坑</a>
    </li>
    
    <li>
        <a href="https://ryune911.github.io/posts/supervisor-1-laravel/" title="Supervisor: 管理 Laravel Queue">Supervisor: 管理 Laravel Queue</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://ryune911.github.io/categories/centos/">centos(4)</a>
    </li>
    
    <li>
        <a href="https://ryune911.github.io/categories/golang/">golang(3)</a>
    </li>
    
    <li>
        <a href="https://ryune911.github.io/categories/grpc/">grpc(2)</a>
    </li>
    
    <li>
        <a href="https://ryune911.github.io/categories/nginx/">nginx(3)</a>
    </li>
    
    <li>
        <a href="https://ryune911.github.io/categories/oss/">oss(1)</a>
    </li>
    
    <li>
        <a href="https://ryune911.github.io/categories/redis/">redis(1)</a>
    </li>
    
    <li>
        <a href="https://ryune911.github.io/categories/supervisor/">supervisor(1)</a>
    </li>
    
    <li>
        <a href="https://ryune911.github.io/categories/ubuntu/">ubuntu(1)</a>
    </li>
    
    <li>
        <a href="https://ryune911.github.io/categories/%E6%B5%8B%E8%AF%95/">测试(1)</a>
    </li>
    
    <li>
        <a href="https://ryune911.github.io/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议(2)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://ryune911.github.io/tags/centos/">centos</a>
    
    <a href="https://ryune911.github.io/tags/firewalld/">firewalld</a>
    
    <a href="https://ryune911.github.io/tags/go/">go</a>
    
    <a href="https://ryune911.github.io/tags/golang/">golang</a>
    
    <a href="https://ryune911.github.io/tags/grpc/">grpc</a>
    
    <a href="https://ryune911.github.io/tags/https/">https</a>
    
    <a href="https://ryune911.github.io/tags/laravel/">laravel</a>
    
    <a href="https://ryune911.github.io/tags/mutex/">mutex</a>
    
    <a href="https://ryune911.github.io/tags/nginx/">nginx</a>
    
    <a href="https://ryune911.github.io/tags/oss/">oss</a>
    
    <a href="https://ryune911.github.io/tags/php-fpm/">php-fpm</a>
    
    <a href="https://ryune911.github.io/tags/redis/">redis</a>
    
    <a href="https://ryune911.github.io/tags/rpc/">rpc</a>
    
    <a href="https://ryune911.github.io/tags/supervisor/">supervisor</a>
    
    <a href="https://ryune911.github.io/tags/ubuntu/">ubuntu</a>
    
    <a href="https://ryune911.github.io/tags/webbench/">webbench</a>
    
    <a href="https://ryune911.github.io/tags/%E4%BA%92%E6%96%A5%E9%94%81/">互斥锁</a>
    
    <a href="https://ryune911.github.io/tags/%E4%BC%98%E5%8C%96/">优化</a>
    
    <a href="https://ryune911.github.io/tags/%E5%8D%8F%E8%AE%AE/">协议</a>
    
    <a href="https://ryune911.github.io/tags/%E6%B5%8B%E8%AF%95/">测试</a>
    
    <a href="https://ryune911.github.io/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议</a>
    
    <a href="https://ryune911.github.io/tags/%E8%B8%A9%E5%9D%91/">踩坑</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://totoval.com" title="Totoval">Totoval</a>
        </li>
        
        <li>
            <a target="_blank" href="https://totoval.com/docs/introduction/introduction/" title="Totovali Docs">Totoval Docs</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://ryune911.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://ryune911.github.io/">Avatar&#39;s Blog By Avatar</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
